ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev                                    
update_config=1

network={
    ssid="open network name"
    scan_ssid=1
    key_mgmt=NONE
}

network={
  ssid="pw protected network name"
  proto=WPA RSN
  scan_ssid=1
  key_mgmt=WPA-PSK
  pairwise=CCMP TKIP
  group=CCMP TKIP
  psk=a64characterlongstringgoeshere
}
